.footer {
  padding: 30px 0px;
  &__list {
    &-title {
      color: #fff; // text color
      font-family: "PT Sans", sans-serif;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0px;
    &-item {
      &-link {
        color: #fff; // text color
        font-family: "PT Sans", sans-serif;
        font-size: 14px;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
  &__about {
    &-title {
      color: #ffffff;
      font-size: 14px;
      font-family: "PT Sans", sans-serif;
      margin: 15px 0px 20px 0px;
    }
    &-phone {
      font-family: "PT Sans", sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: #ffffff;
      &:hover {
        color: #ffffff;
      }
    }
  }
  &__developer {
    position: relative;
    padding-top: 20px;
    padding-bottom: 17px;
    &-about {
      margin: 0px 0px 0px 105px;
      text-align: right;
      border-bottom: 1px solid #ffffff;
      color: #ffffff;
      line-height: 14px;
      font-family: "PT Sans Narrow", sans-serif;
      font-size: 14px;
      display: inlin-block;
      position: relative;

      &:hover {
        text-decoration: none;
        border-bottom: none;
        color: #ffffff;
        line-height: 14px;
        font-family: "PT Sans Narrow", sans-serif;
        font-size: 14px;
      }
      &-icon {
        margin-left: -130px;
      }
    }
    &-col {
      text-align: right;
    }
  }
}

