.individual-coat {
  position: relative;
  padding: 0px 20px;
  height: 350px;
  border: 10px solid #a96d53;
  margin-bottom: 15px;
  &__align{
    padding: 30px 0px 0px 20px;
    border: 10px solid #a96d53;
    margin-bottom: 20px;
    background: url("/src/img/individual-coat-bg.jpg") no-repeat;
    background-position: 690px 80px;
  }
  &__form{

    position: relative;
    &-title{
      color: #000000;
      font-family: "PT Sans",sans-serif;
      font-size: 22px;
    }
    &-name{
      border: 1px solid #000000;
      width: 380px;
      height: 35px;
      padding: 0px 10px 0px 10px;
        &:active, &:focus{
          outline: #000000;
        }
    }
    &-phone{
      border: 1px solid #000000;
      height: 35px;
      width: 265px;
      padding: 0px 10px 0px 10px;
      &:active, &:focus{
        outline: #000000;
      }

    }
    &-list {
      display: inline-block;
      list-style: none;
      padding: 0px 10px 0px 0px;

    }
    &-body {

      height: 350px;

      &-title {
        color: #000; // text color
        font-family: "PT Sans", sans-serif;
        font-size: 42px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      &-text {
        color: #000; // text color
        font-family: "PT Sans", sans-serif;
        font-size: 18px;

        margin-bottom: 30px;
      }
      &-btn {
        display: block;
        color: #c57300; // text color
        font-family: "PT Sans", sans-serif;
        font-size: 30px;
        font-weight: bold;
        .border-radius(15px); // border radius
        background-color: rgba(0, 0, 0, 0); // layer fill content
        border: 3px solid #c57300;
        margin-top: 30px;
        padding: 10px 40px;
        &:hover {
          border: 3px solid #c57300;
          background-color: #c57300;
          color: #fff;
        }
      }
    }


  }
  &-img {

    display: none;
    &-wrapper {

      width: 220px;
      height: 300px;
      display: block;
      background: url('') no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: 0px 0px;
      position: absolute;
      top: 80px;
      right: 70px;
    }

  }
}