.menu-catalog {
  margin-top: 40px;
  &__item {
    margin-bottom: 20px;
    height: 200px;
    position: relative;
    display: block;
    &-img {
      display: none;
    }
    &-title {
      display: inline-block;
      color: #fff; // text color
      font-family: "PT Sans", sans-serif;
      font-size: 24px;
      font-weight: bold;
      padding: 7px 17px 5px;
      background-color: #000;
      position: absolute;
      top: 140px;
      left: 0px;
      z-index: 10;
    }
    &-col {
      .make-xs-column(4);
      &-big {
        .make-xs-column(6);
      }
    }
    &:hover {
      &:after {
        display: block;
      }
    }
    &:after {
      content: ' ';
      position: absolute;
      z-index: 5;
      top: 0px;
      left: 0px;
      right: 0px;
      display: none;
      bottom: 0px;
      background-color: rgba(0, 0, 0, .4);
    }
  }
}