

.news{
  &__item{

    &-title{
      margin-top: -5px;
      margin-bottom: 20px;
      font-family: "PT Sans",sans-serif;
      font-size: 32px;
      font-weight: bold;

    }
    &-img{
      display: none;
      top: -10px;
      &-wrapper{
        position: relative;
        width: 700px;
        height: 270px;
        border: 1px solid #cccccc;
      }
    }
    &-working{
      &-img{
        display: none;
        top: -10px;
        &-wrapper{
          position: relative;
          width: 700px;
          height: 270px;
          border: 1px solid #cccccc;
        }
      }
      &-text{
        font-size: 24px;
        font-weight: bold;
        font-family: "PT Sans", sans-serif;
        padding: 10px 0px 0px 0px;
      }
    }
  }
  a{
    color: #293be7;
    display: inline-block;
    border-bottom: 1px solid #293be7;
    line-height: 18px;
    cursor: pointer;
    &:hover{
      color: #293be7;
      text-decoration: none;
      border-bottom: none;
    }
  }
  h2{
    font-size: 24px;
    font-weight: bold;
    font-family: "PT Sans",sans-serif;
  }
  h3{
    font-size: 18px;
    font-weight: bold;
    font-family: "PT Sans",sans-serif;
  }
  p{
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    color: #000000;
  }

}

.addthis_native_toolbox{
  display: inline-block;
  height: 20px;
  padding-left: 20px;
  padding-bottom: 60px;
  padding-top: 20px;
}
