.icon {
  content: '';
  left: 0;
  top: 50%;
  position: absolute;
  display: block;
}

.icon-phone {
  background: url('/dist/img/icon-phone.png') no-repeat 0 0;
  width: 17px;
  height: 30px;
  margin-top: -15px;
}
.icon-develop {
  background: url('/src/img/hover_dev_logo.png') no-repeat 0 0;
  width: 124px;
  height: 30px;
  margin-top: -15px;
}

.icon-develop-hover{
  background: url('/src/img/dev_logo.png') no-repeat 0 0;
  width: 124px;
  height: 30px;
  margin-top: -15px;
}

.filtr__top-grid{
  background: url('/src/img/sort_grid-nonActive.png') no-repeat 0 0;
  width: 29px;
  height: 28px;
  margin-top: 0px;

}

.filtr__top-grid-active{
  background: url('/src/img/sort_grid-active.png') no-repeat 0 0;
  width: 29px;
  height: 28px;
  margin-top: 0px;

}

.filtr__top-linear{
  background: url('/src/img/sort_horizont-nonActive.png') no-repeat 0 0;
  width: 29px;
  height: 28px;
  margin-top: 0px;
}

.filtr__top-linear-active{
  background: url('/src/img/sort_horizont-active.png') no-repeat 0 0;
  width: 29px;
  height: 28px;
  margin-top: 0px;
}

.catalog__linear-item-icon{
  background: url('/src/img/photo_linear-icon.png') no-repeat 0 0;
  width: 24px;
  height: 22px;
  margin-top: -11px;
  background-position: 3px 3px;
}

.repair__list-icon{
  background: url('/src/img/toggle_icon.png') no-repeat 0 0;
  width: 60px;
  height: 60px;
  margin-top: 0px;
}
.repair__list-icon-hover{
  background: url('/src/img/toggle_icon-hover.png') no-repeat 0 0;
  width: 60px;
  height: 60px;
  margin-top: -70px;
}

.repair__list-icon-reshaping{
   background: url('/src/img/reshaping_icon.png') no-repeat 0 0;
   width: 60px;
   height: 60px;
   margin-top: 0px;
 }

.repair__list-icon-reshaping-hover{
  background: url('/src/img/reshaping_icon-hover.png') no-repeat 0 0;
  width: 60px;
  height: 60px;
  margin-top: -70px;
}

.repair__list-icon-restoration{
  background: url('/src/img/restoration_icon.png') no-repeat 0 0;
  width: 60px;
  height: 60px;
  margin-top: 0px;

}.repair__list-icon-restoration-hover{
  background: url('/src/img/restoration_icon-hover.png') no-repeat 0 0;
  width: 60px;
  height: 60px;
  margin-top: -70px;
}


.repair__order-icon-receiving{
   background: url('/src/img/receiving_icon.png') no-repeat 0 0;
   width: 75px;
   height: 39px;
   margin-top: -18px;
 }

.repair__order-icon-money{
  background: url('/src/img/money_icon.png') no-repeat 0 0;
  width: 68px;
  height: 68px;
  margin-top: 0px;
}
.repair__order-icon-surrender{
  background: url('/src/img/sur_icon.png') no-repeat 0 0;
  width: 53px;
  height: 56px;
  margin-top: 0px;
}
.repair__order-icon-calendar{
  background: url('/src/img/calendar_icon.png') no-repeat 0 0;
  width: 65px;
  height: 65px;
  margin-top: 0px;
}

.arrow-icon{
  background: url('/src/img/arrow_icon.png') no-repeat 0 0;
  width: 215px;
  height: 18px;
  margin-top: 0px;
}

.arrow-icon-after{
  background: url('/src/img/arrow_icon-after.png') no-repeat 0 0;
  width: 215px;
  height: 18px;
  margin-top: 0px;
}

.arrow__pagi-left{
  background: url('/src/img/arrow_pagi.png') no-repeat 0 0;
  width: 14px;
  height: 7px;
  margin-top: 0px;
}

.arrow__pagi-right{
  background: url('/src/img/arrow_pagi.png') no-repeat 0 0;
  width: 14px;
  height: 7px;
  margin-top: 0px;
  background-position: -219px 0px;
}


