<?
$MESS ['CT_BCSF_FILTER_TITLE'] = "Выбор по параметрам:";
$MESS ['CT_BCSF_FILTER_FROM'] = "От";
$MESS ['CT_BCSF_FILTER_TO'] = "До";
$MESS ['CT_BCSF_SET_FILTER'] = "Подобрать";
$MESS ['CT_BCSF_DEL_FILTER'] = "Сбросить";
$MESS ['CT_BCSF_FILTER_COUNT'] = "Выбрано: #ELEMENT_COUNT#";
$MESS ['CT_BCSF_FILTER_SHOW'] = "Подобрать";

$MESS['CATALOG_SMARTFILTER_PRICE'] = "Цена";
$MESS['CATALOG_SMARTFILTER_RUB'] = "(руб.)";
$MESS['CATALOG_SMARTFILTER_FROM'] = "от";
$MESS['CATALOG_SMARTFILTER_TO'] = "до";
$MESS['CATALOG_SMARTFILTER_ITEMS_COUNT'] = "Всего позиций:";
?>